# nome audio repo

## sound effects

- ball being kicked
- ball bouncing off wall
- ball squishing beetle
- beetle eating nome
- nome eating shroom
- beetle eating shroom
- ambient sounds?

## music

### notes

renaissance? gregorian chant?

